{
  "name" : "BIO_Corridor",
  "description" : "",
  "release" : "2.4",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 6, 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "waitingTimes.txt",
      "processors" : [ 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "out.txt",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "out1.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianWaitingTimeProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianWaitingTimeProcessor",
      "attributes" : {
        "waitingAreaId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 7
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.biocrowds.BioCrowd",
    "attributesModel" : {
      "org.vadere.simulator.models.biocrowds.AttributesBioCrowd" : {
        "target" : {
          "x" : 14.5,
          "y" : 23.1
        },
        "markers" : [ {
          "x" : 15.479748198183227,
          "y" : 18.907284013885644
        }, {
          "x" : 10.327242886548424,
          "y" : 15.905443935563174
        }, {
          "x" : 14.80082130931363,
          "y" : 17.9389614009337
        }, {
          "x" : 22.245245700490187,
          "y" : 16.93724213385127
        }, {
          "x" : 9.860905293760226,
          "y" : 12.172997708558983
        }, {
          "x" : 22.212813948615413,
          "y" : 9.839294086126259
        }, {
          "x" : 21.916067725082783,
          "y" : 21.383682963162286
        }, {
          "x" : 17.43526041642912,
          "y" : 12.04707538625128
        }, {
          "x" : 12.028199628048581,
          "y" : 8.458896681334636
        }, {
          "x" : 19.176819376575544,
          "y" : 20.115215739382272
        }, {
          "x" : 9.646104979168683,
          "y" : 15.003616293666703
        }, {
          "x" : 21.11072584496512,
          "y" : 19.67819057408802
        }, {
          "x" : 20.854574435199865,
          "y" : 8.120808017927809
        }, {
          "x" : 9.396115447320751,
          "y" : 19.391379325114304
        }, {
          "x" : 20.288024700637813,
          "y" : 21.260816858561235
        }, {
          "x" : 17.29864335819307,
          "y" : 9.876406577027641
        }, {
          "x" : 15.470912082845206,
          "y" : 16.420989520441786
        }, {
          "x" : 10.187336754868115,
          "y" : 19.335326151085326
        }, {
          "x" : 21.612747732888515,
          "y" : 19.867895895441087
        }, {
          "x" : 20.255828173936592,
          "y" : 20.638815490186133
        }, {
          "x" : 22.651180726372893,
          "y" : 8.945138522362152
        }, {
          "x" : 12.33174108098637,
          "y" : 20.33418892155944
        }, {
          "x" : 12.602219142130163,
          "y" : 9.420359564190225
        }, {
          "x" : 20.653615532849646,
          "y" : 20.15964775042184
        }, {
          "x" : 10.042307802497962,
          "y" : 13.215687603825621
        }, {
          "x" : 7.510403928846385,
          "y" : 22.291826079511715
        }, {
          "x" : 13.812584224906567,
          "y" : 21.256486181309164
        }, {
          "x" : 10.154170139500806,
          "y" : 10.694300339861481
        }, {
          "x" : 11.801279815437413,
          "y" : 19.563890124997016
        }, {
          "x" : 14.412268446398098,
          "y" : 18.57537022305224
        }, {
          "x" : 14.925839394942983,
          "y" : 8.607246273537923
        }, {
          "x" : 21.94089735217839,
          "y" : 10.104030373545633
        }, {
          "x" : 17.201971028050863,
          "y" : 14.323195455551224
        }, {
          "x" : 11.077541743829181,
          "y" : 11.173690667776398
        }, {
          "x" : 20.052459041758162,
          "y" : 18.098757133132274
        }, {
          "x" : 16.765455381015016,
          "y" : 15.143812622987133
        }, {
          "x" : 20.774193716330807,
          "y" : 16.40641121525709
        }, {
          "x" : 21.038947027295883,
          "y" : 9.13027052477623
        }, {
          "x" : 15.347500943598865,
          "y" : 14.669779590800793
        }, {
          "x" : 8.073868767309063,
          "y" : 22.55585887178464
        }, {
          "x" : 12.537481063461863,
          "y" : 18.329158483333806
        }, {
          "x" : 12.823325533513604,
          "y" : 8.312996339466995
        }, {
          "x" : 7.502685485883109,
          "y" : 14.966752860985954
        }, {
          "x" : 7.774245383873888,
          "y" : 12.03130516527006
        }, {
          "x" : 10.892091417926544,
          "y" : 8.742111211902976
        }, {
          "x" : 12.376090177212365,
          "y" : 18.583363641196087
        }, {
          "x" : 13.676953771104634,
          "y" : 20.27886742689296
        }, {
          "x" : 18.2085906727813,
          "y" : 7.102559962751222
        }, {
          "x" : 20.72974320373767,
          "y" : 17.534528781439192
        }, {
          "x" : 15.971031214137097,
          "y" : 16.42759561432326
        }, {
          "x" : 15.428001421105646,
          "y" : 12.075678614879024
        }, {
          "x" : 11.89122887051543,
          "y" : 14.02881722777052
        }, {
          "x" : 11.326572664344345,
          "y" : 16.571574483263063
        }, {
          "x" : 15.16797237452853,
          "y" : 9.112175022088662
        }, {
          "x" : 21.207288985345215,
          "y" : 21.209759752723272
        }, {
          "x" : 20.576321479834085,
          "y" : 10.73723473670766
        }, {
          "x" : 12.58082194015222,
          "y" : 9.127926125165816
        }, {
          "x" : 17.380779557903892,
          "y" : 16.42629291204984
        }, {
          "x" : 17.981028259465376,
          "y" : 13.846890766460366
        }, {
          "x" : 11.216989996540049,
          "y" : 17.88227484621766
        }, {
          "x" : 16.157749541995713,
          "y" : 21.080173094930274
        }, {
          "x" : 13.618221616956868,
          "y" : 20.073708154730497
        }, {
          "x" : 12.539646023828857,
          "y" : 13.186290050994796
        }, {
          "x" : 14.378539230133216,
          "y" : 16.085709549553023
        }, {
          "x" : 12.104271793386559,
          "y" : 14.920503097604987
        }, {
          "x" : 8.960180433815147,
          "y" : 14.7765219403087
        }, {
          "x" : 15.058225102376872,
          "y" : 16.03338296578389
        }, {
          "x" : 14.66828047794218,
          "y" : 21.419790996167805
        }, {
          "x" : 15.495827661504114,
          "y" : 7.654179696225896
        }, {
          "x" : 11.33171518089298,
          "y" : 11.15336927200954
        }, {
          "x" : 13.470419363900046,
          "y" : 19.28761061848128
        }, {
          "x" : 12.744459832402885,
          "y" : 11.196085132327324
        }, {
          "x" : 21.677970662171013,
          "y" : 21.643306361657032
        }, {
          "x" : 22.13747713511212,
          "y" : 20.434519302473262
        }, {
          "x" : 7.218348407326111,
          "y" : 11.407776221735498
        }, {
          "x" : 16.466785516664917,
          "y" : 20.122468325819092
        }, {
          "x" : 8.66518919947634,
          "y" : 13.459381618314051
        }, {
          "x" : 12.318974096473356,
          "y" : 7.076394777204834
        }, {
          "x" : 12.94096604972233,
          "y" : 11.917432089988917
        }, {
          "x" : 10.751057024798001,
          "y" : 10.890789996906713
        }, {
          "x" : 13.259450561430183,
          "y" : 9.807141587488529
        }, {
          "x" : 15.397190912541594,
          "y" : 7.338001596910839
        }, {
          "x" : 22.663407524151296,
          "y" : 22.01280587277399
        }, {
          "x" : 7.690396756708736,
          "y" : 7.257697899971513
        }, {
          "x" : 7.450974343055684,
          "y" : 11.582193680571782
        }, {
          "x" : 9.063056934385772,
          "y" : 7.881775544178977
        }, {
          "x" : 11.049812247891694,
          "y" : 9.335762534840992
        }, {
          "x" : 10.505582036459307,
          "y" : 21.681128958774394
        }, {
          "x" : 9.663730399093012,
          "y" : 15.124936432594032
        }, {
          "x" : 12.878266786327218,
          "y" : 14.461340643375372
        }, {
          "x" : 12.282122419000396,
          "y" : 21.974310812403893
        }, {
          "x" : 16.88697975381894,
          "y" : 17.574960988480434
        }, {
          "x" : 21.408163879070543,
          "y" : 7.7332717317726285
        }, {
          "x" : 17.64895445415307,
          "y" : 8.758682980564185
        }, {
          "x" : 19.127360381401246,
          "y" : 18.753143622490427
        }, {
          "x" : 15.290582113786297,
          "y" : 22.24433404863396
        }, {
          "x" : 7.9036478113358015,
          "y" : 22.496603124183082
        }, {
          "x" : 22.034716226103015,
          "y" : 7.43323933990558
        }, {
          "x" : 20.755880128896024,
          "y" : 14.876721273892311
        }, {
          "x" : 11.750644184192808,
          "y" : 14.564129726878514
        } ]
      }
    },
    "attributesSimulation" : {
      "finishTime" : 20.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.4,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 12.0,
          "height" : 35.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.0,
            "y" : 0.0
          }, {
            "x" : 12.0,
            "y" : 25.0
          }, {
            "x" : 7.0,
            "y" : 25.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.0,
            "y" : 0.0
          }, {
            "x" : 0.0,
            "y" : 25.0
          }, {
            "x" : 5.0,
            "y" : 25.0
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.0,
          "y" : 23.0,
          "width" : 12.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "shape" : {
          "x" : 1.0,
          "y" : 29.0,
          "width" : 10.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 2.5,
          "y" : 1.0,
          "width" : 7.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 100,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 60.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 200,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}